stream {
    upstream kubernetes {
        server controller-1 192.168.56.11:6443 
        server controller-2 192.168.56.12:6443 
        server controller-3 192.168.56.13:6443 

}

server {
    listen 6443;
    listen 443;
    proxy_pass kubernetes;
    }
}

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
    
#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     server_name _;
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }